html,
body,
#__next {
    height: 100%;
    width: 100%;
    
    --primary-color: aquamarine;
    --secondary-color: coral;

    .pageContainer {
        background: #ecf6fc;
        height: 100%;
        width: 100%;
    }
    .gameTitle {
        text-align: center;
    }
}