
.imgCard {
    height: 150px;
    width: 150px;
    border: 1px solid #555;
}

.selectedCard {
    background-color: white;
}

.unselectedCard {
    background-color: lightgrey;
    cursor: pointer;
}

.removedCard {
    cursor: not-allowed;
}

.img {
    height: 100px;
    width: 100px;
}