.diffCard {
    text-align: center;
}

.diffButton {
    height: 80px;
    width: 100px;
}

.diffRow {
    justify-content: center;
}

.title {
    text-align: center;
    color: #838383 !important;
}
