@import '~antd/lib/style/themes/default.less';

.imgCard {
    height: 150px;
    width: 150px;
    border: 1px solid #555;
}

.selectedCard {
    cursor: not-allowed;
    background-color: white;
}

.unselectedCard {
    background-color: lightgrey;
    cursor: pointer;
}

.disabledCard {
    background-color: lightgrey;
    cursor: not-allowed;
}

.removedCard {
    cursor: not-allowed;
}

.img {
    height: 100px;
    width: 100px;
}

@media only screen and (max-width: @screen-md) {
    .imgCard {
        height: 70px;
        width: 64px; 
        & > .ant-card-body {
            padding: 10px;
            text-align: center;
        }
    }

    .img {
        height: 45px;
        width: 44px;
    };
}